<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="yii framework,presentation,heavydots" />
    <meta name="description" content="A presentation about developing with Yii Framework 1, comparison to Yii2 plus some good practices." />
    <title>Developing with Yii Framework 1, comparison to Yii2 plus some good practices</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: cover
layout: true
class: center, middle
---
![Yii Framework Presentation](images/yii-framework-presentation-cover.jpg)
#Yii Framework
January 2017 - [HeavyDots](http://heavydots.com/)


---
class: center, middle
## What are we going to see in this presentation?


---
layout: false
.left-column[
  ## Contents
]
.right-column[

- Introduction to Yii

- Developing with Yii Framework 1  

- Resources and best practices  

- Comparing Yii 1 with Yii 2  

- Final conclusions

]

---
class: center, middle
## Who are you?
.footnote[I love talking about myself.. =)]
---
layout: false
.left-column[
  ## Who are you?
### - Author
]
.right-column[

Alexandru Cătălin Trandafir ([@atrandafir](https://twitter.com/atrandafir))

- 1987 - Born in Romania
- 1996 - First computer Pentium 1
- 2001 - First real contact with the Internet
  - mIRC user / [UnderNet](http://www.undernet.org/)
  - [Script kiddie](https://en.wikipedia.org/wiki/Script_kiddie), linux terminal, interested in coding
  - Hobby tweaking HTML &amp; CSS templates from [OSWD](http://www.oswd.org/) and started to learn about PHP
- 2005 - Hired at a software company
  - Classic ASP/VBscript, SQL Server, DBF
  - Classic PHP
  - Used [Prestashop](https://www.prestashop.com/) as development framework
- 2008 - First Yii/MVC contact
  - Developed wide range of projects both hired and freelance
- 2013 - Founded [HeavyDots](http://heavydots.com/)
  
]

---
layout: false
.left-column[
  ## Who are you?
### - Author
### - Company &amp; team
]
.right-column[

### Company  

[HeavyDots](http://heavydots.com/) is specialized in designing and building web based applications and creating original and powerful identity for companies and Start-Ups.

### Team  

![Alex](images/picture-alex.png)
![Jorge](images/picture-jorge.png)
![Pablo](images/picture-pablo.png)

- Alexandru Trandafir Catalin / Full stack developer
- Jorge Escalante / Full stack developer
- Pablo Mieres / Art director &amp; UX/UI
  
]

---
class: center, middle
## New to frameworks?


---
.left-column[
  ## New to frameworks?
### - Benefits of using a framework
]
.right-column[

- A good architecture that will give you structure
- More and better organized application
- Separe presentation code from execution or DB code
- Faster development speed
- Easier working with databases
- Better and quickier forms and validations
- More secure application
- Improved authentication methods and access control
- Support for internationalization
- Command line tools or background tasks
- ..plus a lot of goodies, resources and tools making your day better!

Now let's move on and see a simple example of Classic PHP vs MVC framework that 
should provide enough to get started.

.footnote[New to PHP? Well.. [stick with it](http://www.w3schools.com/php/) for a while! :-)]
]


---
.left-column[
  ## New to frameworks?
  ### - Benefits of using a framework
  ### - Classic PHP
]
.right-column[
```php
<?php

# File: sign-up.php

// Config and global stuff
require('inc/config.php');
...

$errors=array();
if (isset($_POST['form_sent'])) {
  // Manual form validation + SQL query to save user
}

?>
<!DOCTYPE html>
<html>
  <head>
   ...
  </head>
  <body>  
    <div id="wrap">
      <?php include("header.php"); ?>
      <!-- 
      HTML form:  
      * plain html inputs
      * manual check of $_POST and $errors
      -->
      <?php include("footer.php"); ?>
    </div>
  </body>
</html>
```
]

---
.left-column[
  ## New to frameworks?
  ### - Benefits of using a framework
  ### - Classic PHP
  ### - MVC framework
]
.right-column[

```php
# File: views/layouts/main.php
// Contains header and footer and in the middle 
// places the content of the current page

# File: views/user/signUp.php
// HTML of current page with the form

# File: forms/SignUpForm.php
// Define form fields and validation rules

# File: models/User.php
// Work with user table in OOP without writing SQL

# File: controllers/UserController.php

public function actionSignUp() {
  $signUpForm = new SignUpForm(); // form object
  if (isset($_POST['SignUpForm'])) { // check form is sent
    $signUpForm->attributes = $_POST['SignUpForm'];
    if ($signUpForm->validate()) {
      // Create new user, assign fields and save it
      $user = new User();
      $user->name=$signUpForm->name;
      ...
      $user->save();
      // Refresh/redirect?
    }
  }
  // Render the signUp view and pass the form object to it
  $this->render('signUp', array('signUpForm'=>$signUpForm);
}
```
]

---
class: center, middle
## Introduction to Yii Framework


---
name: introduction

.left-column[
  ## Introduction to Yii Framework
### - What is Yii
]
.right-column[

Yii is a free, open-source Web application development framework written in PHP5 
that promotes clean, DRY design and encourages rapid development. It works to 
streamline your application development and helps to ensure an extremely efficient, 
extensible, and maintainable end product.

#### What's with the name?

Yii is pronounced as Yee or [ji:], and is an acronym for "Yes It Is!". 

This is often the accurate, and most concise response to inquires from those new to Yii: 

- Is it fast?
- Is it secure?
- Is it professional?
- Is it right for my next project?

Yes, it is!

]


---
.left-column[
  ## Introduction to Yii Framework
  ### - What is Yii
  ### - History
]
.right-column[
- Founder: Qiang Xue
- Previously developed the [Prado](http://www.pradoframework.net/) framework

Yii 1  

- Started: January 1, 2008
- On December 3, 2008 Yii 1.0 released to the public

Yii 2  

- On October 2014 Yii 2.0.0 was released
- Complete rewrite over the previous version
- Keeping the original simplicity and extensibility 
- While adopting the latest technologies and features

]


---
.left-column[
  ## Introduction to Yii Framework
  ### - What is Yii
  ### - History
  ### - Core team
]
.right-column[

### Current Developer Team

- Qiang Xue
  - Washington DC, USA
- Alexander Makarov
  - Russia
- Maurizio Domba Cerin
  - Rovinj, Croatia
- Carsten Brandt
  - Berlin, Germany
- Klimov Paul
  - Donetsk, Ukraine
- Dmitry Naumenko
  - Kiev, Ukraine

### Past Team Members

- [Antonio Ramirez](http://www.ramirezcobos.com/), Timur Ruziev, Wei Zhuo, Sebastián Thierer, Jeffrey Winesett, Y!!, Jonah Turnquist, István Beregszászi

]


---
.left-column[
  ## Introduction to Yii Framework
  ### - What is Yii
  ### - History
  ### - Core team
  ### - Status
]
.right-column[

Currently there are two major versions of Yii:

### Yii 2.0

- Latest version is 2.0.10, released on October 20, 2016
- Complete rewrite of Yii on top of PHP 5.4.0
- New generation of PHP framework
- Not compatible with 1.1

### Yii 1.1

- Currently under maintenance mode
- Support and bug fixes until December 31, 2016
- Security fixes until December 31, 2018

]








































---
.left-column[
  ## What is it?
  ## Why use it?
]
.right-column[
If your ideal slideshow creation workflow contains any of the following steps:

- Just write what's on your mind

- Do some basic styling

- Easily collaborate with others

- Share with and show to everyone

Then remark might be perfect for your next.red[*] slideshow!

.footnote[.red[*] You probably want to convert existing slideshows as well]
]
---
.left-column[
  ## What is it?
  ## Why use it?
]
.right-column[
As the slideshow is expressed using Markdown, you may:

- Focus on the content, expressing yourself in next to plain text not worrying what flashy graphics and disturbing effects to put where

As the slideshow is actually an HTML document, you may:

- Display it in any decent browser

- Style it using regular CSS, just like any other HTML content

- Use it offline!

As the slideshow is contained in a plain file, you may:

- Store it wherever you like; on your computer, hosted from your Dropbox, hosted on Github Pages alongside the stuff you're presenting...

- Easily collaborate with others, keeping track of changes using your favourite SCM tool, like Git or Mercurial
]
---
template: inverse

## How does it work, then?
---
name: how

.left-column[
  ## How does it work?
### - Markdown
]
.right-column[
A Markdown-formatted chunk of text is transformed into individual slides by JavaScript running in the browser:

```remark
# Slide 1
This is slide 1

---

# Slide 2
This is slide 2
```

.slides[
  .first[
  ### Slide 1
  This is slide 1
  ]
  .second[
  ### Slide 2
  This is slide 2
  ]
]

Regular Markdown rules apply with only a single exception:

  - A line containing three dashes constitutes a new slide
  (not a horizontal rule, `&lt;hr /&gt;`)

Have a look at the [Markdown website](http://daringfireball.net/projects/markdown/) if you're not familiar with Markdown formatting.
]
---
.left-column[
  ## How does it work?
  ### - Markdown
  ### - Inside HTML
]
.right-column[
A simple HTML document is needed for hosting the styles, Markdown and the generated slides themselves:

```xml
<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      /* Slideshow styles */
    </style>
  </head>
  <body>
*    <textarea id="source">
      <!-- Slideshow Markdown -->
    &lt;/textarea&gt;
*    <script src="remark.js">
    </script>
    <script>
*      var slideshow = remark.create();
    </script>
  </body>
</html>
```

You may download remark to have your slideshow not depend on any online resources, or reference the [latest version](http://remarkjs.com/downloads/remark-latest.min.js) online directly.
]
---
template: inverse

## Of course, Markdown can only go so far.
---
.left-column[
  ## Markdown extensions
]
.right-column[
To help out with slide layout and formatting, a few Markdown extensions have been included:

- Slide properties, for naming, styling and templating slides

- Content classes, for styling specific content

- Syntax highlighting, supporting a range of languages
]

---
.left-column[
  ## Markdown extensions
  ### - Slide properties
]
.right-column[
Initial lines containing key-value pairs are extracted as slide properties:

```remark
name: agenda
class: middle, center

# Agenda

The name of this slide is {{ name }}.
```

Slide properties serve multiple purposes:

* Naming and styling slides using properties `name` and `class`

* Using slides as templates using properties `template` and `layout`

* Expansion of `{{ property }}` expressions to property values

See the [complete list](https://github.com/gnab/remark/wiki/Markdown#slide-properties) of slide properties.
]
---
.left-column[
  ## Markdown extensions
  ### - Slide properties
  ### - Content classes
]
.right-column[
Any occurences of one or more dotted CSS class names followed by square brackets are replaced with the contents of the brackets with the specified classes applied:

```remark
.footnote[.red.bold[*] Important footnote]
```

Resulting HTML extract:

```xml
<span class="footnote">
  <span class="red bold">*</span> Important footnote
</span>
```
]
---
.left-column[
  ## Markdown extensions
  ### - Slide properties
  ### - Content classes
  ### - Syntax Highlighting
]
.right-column[
Code blocks can be syntax highlighted by specifying a language from the set of [supported languages](https://github.com/gnab/remark/wiki/Configuration#highlighting).

Using [GFM](http://github.github.com/github-flavored-markdown/) fenced code blocks you can easily specify highlighting language:

.pull-left[

<pre><code>```javascript
function add(a, b)
  return a + b
end
```</code></pre>
]
.pull-right[

<pre><code>```ruby
def add(a, b)
  a + b
end
```</code></pre>
]

A number of highlighting [styles](https://github.com/gnab/remark/wiki/Configuration#highlighting) are available, including several well-known themes from different editors and IDEs.

]
---
.left-column[
  ## Presenter mode
]
.right-column[
To help out with giving presentations, a presenter mode comprising the
following features is provided:

- Display of slide notes for the current slide, to help you remember
  key points

- Display of upcoming slide, to let you know what's coming

- Cloning of slideshow for viewing on extended display
]
---
.left-column[
  ## Presenter mode
  ### - Inline notes
]
.right-column[
Just like three dashes separate slides,
three question marks separate slide content from slide notes:

```
Slide 1 content

*???

Slide 1 notes

---

Slide 2 content

*???

Slide 2 notes
```

Slide notes are also treated as Markdown, and will be converted in the
same manner slide content is.

Pressing __P__ will toggle presenter mode.
]
???
Congratulations, you just toggled presenter mode!

Now press __P__ to toggle it back off.
---
.left-column[
  ## Presenter mode
  ### - Inline notes
  ### - Cloned view
]
.right-column[
Presenter mode of course makes no sense to the audience.

Creating a cloned view of your slideshow lets you:

- Move the cloned view to the extended display visible to the audience

- Put the original slideshow in presenter mode

- Navigate as usual, and the cloned view will automatically keep up with the original

Pressing __C__ will open a cloned view of the current slideshow in a new
browser window.
]
---
template: inverse

## It's time to get started!
---
.left-column[
  ## Getting started
]
.right-column[
Getting up and running is done in only a few steps:

1. Visit the [project site](http://github.com/gnab/remark)

2. Follow the steps in the Getting Started section

For more information on using remark, please check out the [wiki](https://github.com/gnab/remark/wiki) pages.
]
---
name: last-page
template: inverse

## That's all folks (for now)!

Slideshow created using [remark](http://github.com/gnab/remark).
    </textarea>
    <script src="js/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="js/remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-10509667-17']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
